# HimaLaya

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ximalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity/: PlayerActivity.java  RecommendActivity.java
app/src/main/java/com/example/adapters/: AlumAdapter.java  IndicatorAdapter.java  PagerAdapter.java  RecommendAdapter.java
app/src/main/java/com/example/base/: Application.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/example/interfaces/: IAlbumCallBack.java  IAlbumPresenter.java  IBasePresenter.java  IPlayerCallBack.java  IPlayerPresenter.java  IRecommendCallBack.java  RecommendPresenter.java
app/src/main/java/com/example/presenter/: AlbumPresenter.java  PlayerPresenter.java  RecommendPresenter.java
app/src/main/java/com/example/utils/: BlurTransformation.java  Constants.java  Executor.java  FragmentCreator.java  TimeUtils.java  logUtil.java
app/src/main/res/drawable/: shape_item.xml  shape_subscription.xml  yuanjiao.xml
app/src/main/res/layout/: activity_main.xml  activity_palyer.xml  activity_recommend.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loding_view.xml  fragment_network_error.xml  fragment_recommend.xml  fragment_subscription.xml  item_detail_list.xml  item_recommend.xml  list_recommend_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
